## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://docker.host.internal:5432/javalab2db
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.application.name=spring-cloud-eureka-client
#server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://java-eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

rabbitmq.queue.client.create=clientcreate
rabbitmq.queue.client.update=clientupdate
rabbitmq.queue.client.delete=clientdelete
