eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://java-eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

server.port=8090
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

myproperty:hello world 223
